{
  "name": "browserstack-docker-example",
  "version": "1.0.0",
  "description": "This demonstrates running a basic selenium test on BrowserStack via Docker container",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "stop": "docker-compose down",
    "test": "./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserstack-local": "1.5.10",
    "selenium-webdriver": "4.40.0"
  }
}
